# patch-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/gbabler/: PatchDemoApplication.java
src/main/java/com/gbabler/controller/: ControllerAdvice.java  ControllerOne.java  ControllerTwo.java  PaymentController.java  UserController.java
src/main/java/com/gbabler/enumeration/: Gender.java  Residence.java
src/main/java/com/gbabler/model/dto/: ExampleRequestOne.java  ExampleRequestTwo.java  Gender.java  PaymentRequest.java  Residence.java  UserRequest.java
src/main/java/com/gbabler/model/entity/: ExampleEntityOne.java  ExampleEntityTwo.java  PaymentDomain.java  UserDomain.java
src/main/java/com/gbabler/repository/: PaymentRepository.java  RepositoryOne.java  RepositoryTwo.java  UserRepository.java
src/main/java/com/gbabler/service/: PatchImpl.java  PaymentService.java  ServiceOne.java  ServiceTwo.java  UserService.java
src/main/resources/: application.yaml
